DynaTestExplorerMaps/Views/ImageControl.xaml

<UserControl x:Class="DynaTestExplorerMaps.Views.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaTestExplorerMaps.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TopImage" TargetType="Image">
            <Setter Property="Margin" Value="0,100,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer Name="scrollViewer">
                <ItemsControl Name="imageControl" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="0">
                                                <Setter Property="Margin" Value="0 350 0 0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--Overlay-->
            <Grid Background="Transparent" IsHitTestVisible="False">
                <Rectangle Height="1" Fill="Red" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>