DynaTestExplorerMaps/Views/ImageControl.xaml

<UserControl x:Class="DynaTestExplorerMaps.Views.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaTestExplorerMaps.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--Row for the banner-->
            <RowDefinition Height="*" />
            <!--Row for the scrollviewer-->
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="../Graphics/direction_of_travel_banner.png" Stretch="UniformToFill"/>
        <!--Banner-->

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer Name="scrollViewer">
                <ItemsControl Name="imageControl" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="0">
                                                <Setter Property="Margin" Value="0 350 0 0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--Overlay-->
            <Grid Background="Transparent" IsHitTestVisible="False">
                <Rectangle Height="1" Fill="Red" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>