DynaTestExplorerMaps/Views/MainWindow.xaml

<Window x:Class="DynaTestExplorerMaps.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
            xmlns:local="clr-namespace:DynaTestExplorerMaps.Views"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width="248.78"/>
            <ColumnDefinition Width="251.22"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <ContentControl x:Name="optionsContentControl"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="mapContentControl"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="dataContentControl"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <ContentControl x:Name="imageContentControl"/>
        </Grid>
    </Grid>

</Window>
