DynaTestExplorerMaps/Views/MapControl.xaml

<UserControl x:Class="DynaTestExplorerMaps.Views.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaTestExplorerMaps.Views"
             xmlns:viewmodels="clr-namespace:DynaTestExplorerMaps.ViewModels" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <esri:MapView x:Name="MainMapView"
                    Map="{Binding Map}"
                    GraphicsOverlays="{Binding GraphicsOverlays}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GeoViewTapped">
                        <i:InvokeCommandAction Command="{Binding GeoViewTappedCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type esri:MapView}}, Path=EventArgs}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </esri:MapView>
        </Grid>
    </Grid>
</UserControl>
